<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-FDD411DB41D255B5949B9098B97B869E_0000</CrashGUID>
		<ProcessId>20956</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>16283</SecondsSinceStart>
		<GameName>UE4-Project_lonesome</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.15.1-3348071+++UE4+Release-4.15</EngineVersion>
		<CommandLine>&quot;H:/Documents/GitHub/ProjectLonesomeRecovered/Project_lonesome 4.15/Project_lonesome.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.15-CL-3348071</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>elmen</UserName>
		<BaseDir>H:/Program Files/Epic Games/UE_4.15/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/Program Files/Epic Games/UE_4.15/</RootDir>
		<MachineId>9363D7FD4E3E0ADCF29A7C9BB0F96409</MachineId>
		<LoginId>9363d7fd4e3e0adcf29a7c9bb0f96409</LoginId>
		<EpicAccountId>cdbbf98d3d754678b70ab58708a0b131</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 242] &nl;ShaderCompileWorker crashed!&nl;&nl; Assertion failed: ModuleManager.IsModuleLoaded(ModuleName) [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h] [Line: 258] &nl;Tried to get module interface for unloaded module: &apos;VulkanShaderFormat&apos;&nl;&nl;&nl;KERNELBASE.dll!0x00000000F83A3C58&nl;ShaderCompileWorker-Core.dll!0x00000000D9FB850E&nl;ShaderCompileWorker-Core.dll!0x00000000D9E45BEE&nl;ShaderCompileWorker-Core.dll!0x00000000D9DCD638&nl;ShaderCompileWorker.exe!0x0000000002F04961&nl;ShaderCompileWorker.exe!0x0000000002F13266&nl;ShaderCompileWorker.exe!0x0000000002F1357D&nl;ShaderCompileWorker.exe!0x0000000002F13CEF&nl;ShaderCompileWorker.exe!0x0000000002F1CF18&nl;ShaderCompileWorker.exe!0x0000000002F1DF8C&nl;KERNEL32.DLL!0x00000000F9AC8364&nl;ntdll.dll!0x00000000FBB170D1&nl;ntdll.dll!0x00000000FBB170D1&nl;&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17138925568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1739567104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724861755392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6431395840</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6648995840</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>11425026048</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11473285120</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636293524088260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
