------------------
System Information
------------------
Time of this report: 3/11/2017, 13:24:46
       Machine name: PC_ON_MAC
   Operating System: Windows 7 Home Premium 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr.161011-0600)
           Language: English (Regional Setting: English)
System Manufacturer: Apple Inc.
       System Model: MacBookPro8,2
               BIOS: Default System BIOS
          Processor: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz (8 CPUs), ~2.2GHz
             Memory: 8192MB RAM
Available OS Memory: 8102MB RAM
          Page File: 6423MB used, 9779MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon 6600M and 6700M Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6741)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_6741&SUBSYS_00E2106B&REV_00
     Display Memory: 4095 MB
   Dedicated Memory: 1008 MB
      Shared Memory: 3087 MB
       Current Mode: 1440 x 900 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: Color LCD
         Monitor Id: APP9CA4
        Native Mode: 1440 x 900(p) (59.901Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1404 (English)
     Driver Version: 15.201.1301.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 10/28/2016 00:13:44, 1476576 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2401-11CF-A776-E820BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6741
          SubSys ID: 0x00E2106B
        Revision ID: 0x0000
 Driver Strong Name: oem42.inf:ATI.Mfg.NTamd64.6.1:BR_188574_ati2mtag_VancouverA:15.201.1301.0:pci\ven_1002&dev_6741
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: AMD Radeon 6600M and 6700M Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6741)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_6741&SUBSYS_00E2106B&REV_00
     Display Memory: 4095 MB
   Dedicated Memory: 1008 MB
      Shared Memory: 3087 MB
       Current Mode: 1440 x 900 (32 bit) (59Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: E371VL
         Monitor Id: VIZ0090
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1404 (English)
     Driver Version: 15.201.1301.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 10/28/2016 00:13:44, 1476576 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2401-11CF-A776-E820BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6741
          SubSys ID: 0x00E2106B
        Revision ID: 0x0000
 Driver Strong Name: oem42.inf:ATI.Mfg.NTamd64.6.1:BR_188574_ati2mtag_VancouverA:15.201.1301.0:pci\ven_1002&dev_6741
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Logitech USB Headset)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_046D&PID_0A44&REV_0127&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.23403 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/25/2016 10:07:09, 109952 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: AMD HDMI Output (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdW76.sys
         Driver Version: 7.12.0000.7723 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/1/2016 04:55:36, 104976 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Cirrus Logic CS4206B (AB 29))
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1013&DEV_4206&SUBSYS_106B1D00&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.23403 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/25/2016 10:07:38, 350208 bytes
            Other Files: 
        Driver Provider: Cirrus Logic, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (S/PDIF) (Cirrus Logic CS4206B (AB 29))
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1013&DEV_4206&SUBSYS_106B1D00&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.23403 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/25/2016 10:07:38, 350208 bytes
            Other Files: 
        Driver Provider: Cirrus Logic, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Logitech USB Headset)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.01.7601.23403 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/25/2016 10:07:09, 109952 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Cirrus Logic CS4206B (AB 29))
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.23403 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/25/2016 10:07:38, 350208 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Digital Audio (S/PDIF) (Cirrus Logic CS4206B (AB 29))
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.23403 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/25/2016 10:07:38, 350208 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Logitech USB Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0A44
        FF Driver: n/a

      Device Name: Apple Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05AC, 0x0245
        FF Driver: n/a

      Device Name: Apple Multitouch
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05AC, 0x0245
        FF Driver: n/a

      Device Name: Apple IR Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05AC, 0x8242
        FF Driver: n/a

      Device Name: Controller (Rock Candy Gamepad for Xbox 360)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0E6F, 0x011F
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1C2C
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x05AC, 0x0245
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x05AC, 0x0245
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x05AC, 0x0245
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 178.6 GB
Total Space: 357.6 GB
File System: NTFS
      Model: TOSHIBA MK7559GSXF ATA Device

      Drive: E:
 Free Space: 258.3 GB
Total Space: 357.0 GB
File System: HFS
      Model: TOSHIBA MK7559GSXF ATA Device

      Drive: D:
      Model: HL-DT-ST DVDRW  GS23NR ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.23403 (English), , 0 bytes

--------------
System Devices
--------------
     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AA90&SUBSYS_00000000&REV_00\4&1583EBD0&0&0108
   Driver: n/a

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_1C27&SUBSYS_72708086&REV_05\3&11583659&0&E8
   Driver: n/a

     Name: Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Controller - 0105
Device ID: PCI\VEN_8086&DEV_0105&SUBSYS_00DC106B&REV_09\3&11583659&0&09
   Driver: n/a

     Name: AMD Radeon HD 6750M
Device ID: PCI\VEN_1002&DEV_6741&SUBSYS_00E2106B&REV_00\4&1583EBD0&0&0008
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_72708086&REV_05\3&11583659&0&EF
   Driver: n/a

     Name: 2nd Generation Intel(R) Core(TM) Processor Family DRAM Controller - 0104
Device ID: PCI\VEN_8086&DEV_0104&SUBSYS_00DC106B&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_72708086&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Root Port - 0101
Device ID: PCI\VEN_8086&DEV_0101&SUBSYS_00DC106B&REV_09\3&11583659&0&08
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_72708086&REV_05\3&11583659&0&D8
   Driver: n/a

     Name: Broadcom 802.11n Network Adapter
Device ID: PCI\VEN_14E4&DEV_4331&SUBSYS_00D6106B&REV_02\CD48DAFFFFED28CF00
   Driver: n/a

     Name: Intel(R) HM65 Express Chipset Family LPC Interface Controller - 1C49
Device ID: PCI\VEN_8086&DEV_1C49&SUBSYS_72708086&REV_05\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14
Device ID: PCI\VEN_8086&DEV_1C14&SUBSYS_72708086&REV_B5\3&11583659&0&E2
   Driver: n/a

     Name: Broadcom SD Host Controller
Device ID: PCI\VEN_14E4&DEV_16BC&SUBSYS_000014E4&REV_10\4&156C1148&0&01E0
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_72708086&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12
Device ID: PCI\VEN_8086&DEV_1C12&SUBSYS_72708086&REV_B5\3&11583659&0&E1
   Driver: n/a

     Name: Broadcom NetXtreme Gigabit Ethernet
Device ID: PCI\VEN_14E4&DEV_16B4&SUBSYS_16B414E4&REV_10\0000C82A140A7C1200
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_72708086&REV_05\3&11583659&0&D7
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_72708086&REV_B5\3&11583659&0&E0
   Driver: n/a

     Name: LSI 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_11C1&DEV_5901&SUBSYS_590011C1&REV_08\4&1894CFE3&0&00E2
   Driver: n/a

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_1C2C&SUBSYS_72708086&REV_05\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family 4 port Serial ATA Storage Controller - 1C01
Device ID: PCI\VEN_8086&DEV_1C01&SUBSYS_72708086&REV_05\3&11583659&0&FA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.23403
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.23403
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.23403
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7601.23403
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7601.23403
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.23403
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.23403
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7601.23403
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7601.23403
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.23403
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.23471
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.23403
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.23471
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.23471
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.23403
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.23403
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.23403
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.23471
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.23471
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.23471
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.23403
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,13.20.0000.31214
AMD Video Decoder,0x00200000,1,2,atimpenc.dll,13.20.0000.31214
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.23403
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.23403
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.23403
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.23403
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.23471
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.23471
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.23403
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.23471
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.23403
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,13.20.0000.31214
AMD MJPEG Decoder,0x00200000,1,1,atimpenc.dll,13.20.0000.31214
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.23471
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.23471
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.23403
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.23471
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.23471
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.23471
AMD Video Encoder,0x00200000,1,1,atimpenc.dll,13.20.0000.31214
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,13.20.0000.31214
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.23403
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.23403
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.23403
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
AMD Video Scaler Filter,0x00200000,1,1,atimpenc.dll,13.20.0000.31214
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.23471
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.23471
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.23471
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.23403
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.23403
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.23403
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.23403
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.23403
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.23403
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.23403
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.23403
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.23403
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.23471
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.23471
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.23471
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.23471
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.23471
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.23471
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.23471
AMD Video Rotation Filter,0x00200000,1,1,atimpenc.dll,13.20.0000.31214
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7601.23285
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.23403
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.23471
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.23471
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.23471
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.23471
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.23403
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.23471

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.23403

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7601.23403
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7601.23403
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7601.23403
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.23403
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.23471
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7601.23403
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7601.23403
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,13.20.0000.31214
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.23471
PCM,0x00200000,1,1,quartz.dll,6.06.7601.23471
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.23471
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.23471
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.23471
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.23471
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.23471

Audio Capture Sources:
Microphone (Logitech USB Headse,0x00200000,0,0,qcap.dll,6.06.7601.17514
Digital Audio (S/PDIF) (Cirrus ,0x00200000,0,0,qcap.dll,6.06.7601.17514
Microphone (Cirrus Logic CS4206,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.23403
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.23403
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.23403

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.23471
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.23471

WDM Streaming Capture Devices:
,0x00000000,0,0,,
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
HD Audio Digital in,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
Logitech USB Headset,0x00200000,2,2,ksproxy.ax,6.01.7601.23403
FaceTime HD Camera (Built-in),0x00200000,1,2,ksproxy.ax,6.01.7601.23403

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
HD Audio SPDIF out,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
Logitech USB Headset,0x00200000,2,2,ksproxy.ax,6.01.7601.23403

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.23403
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.23403
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.23403
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.23403
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.23403

Video Capture Sources:
FaceTime HD Camera (Built-in),0x00200000,1,2,ksproxy.ax,6.01.7601.23403

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.23403

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.23403
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.23403

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.23403
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.23403
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.23403
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.23403

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.23403

Audio Renderers:
Speakers (Logitech USB Headset),0x00200000,1,0,quartz.dll,6.06.7601.23471
AMD HDMI Output (AMD High Defin,0x00200000,1,0,quartz.dll,6.06.7601.23471
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.23471
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.23471
Digital Audio (S/PDIF) (Cirrus ,0x00200000,1,0,quartz.dll,6.06.7601.23471
DirectSound: AMD HDMI Output (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.7601.23471
DirectSound: Digital Audio (S/PDIF) (Cirrus Logic CS4206B (AB 29)),0x00200000,1,0,quartz.dll,6.06.7601.23471
DirectSound: Speakers (Cirrus Logic CS4206B (AB 29)),0x00200000,1,0,quartz.dll,6.06.7601.23471
DirectSound: Speakers (Logitech USB Headset),0x00200000,1,0,quartz.dll,6.06.7601.23471
Speakers (Cirrus Logic CS4206B ,0x00200000,1,0,quartz.dll,6.06.7601.23471

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
